# spring-boot-starter

./: Procfile  README.md  pom.xml
src/main/java/sa/abdulrahman/starter/: StarterApplication.java
src/main/java/sa/abdulrahman/starter/advices/: GlobalExceptionHandler.java
src/main/java/sa/abdulrahman/starter/aspects/: ServiceExecutionTimeAspect.java
src/main/java/sa/abdulrahman/starter/config/: AsyncConfig.java  OpenAPIConfig.java  S3Config.java
src/main/java/sa/abdulrahman/starter/constants/: AIRoles.java  Roles.java  URLs.java
src/main/java/sa/abdulrahman/starter/controllers/: AuthController.java  UserController.java
src/main/java/sa/abdulrahman/starter/dto/auth/: AuthRequest.java  OTPRequest.java  RegisterRequest.java  ResetPasswordWithOTPRequest.java  UsernameAndOTP.java
src/main/java/sa/abdulrahman/starter/dto/user/: ResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/sa/abdulrahman/starter/exceptions/: InvalidOTPException.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyTakenException.java
src/main/java/sa/abdulrahman/starter/models/: CustomUserDetails.java  OTP.java  Role.java  User.java
src/main/java/sa/abdulrahman/starter/records/: AuthResponse.java  HistoryMessage.java  OTPResponse.java  Profile.java
src/main/java/sa/abdulrahman/starter/repositories/: OTPRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/sa/abdulrahman/starter/securety/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/sa/abdulrahman/starter/securety/jwt/: Jwt.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/sa/abdulrahman/starter/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/sa/abdulrahman/starter/security/jwt/: Jwt.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/sa/abdulrahman/starter/services/: AuthService.java  OTPService.java  UserService.java
src/main/java/sa/abdulrahman/starter/services/integrations/: AIService.java  EmailService.java  S3Service.java  SMSService.java
src/main/java/sa/abdulrahman/starter/utils/: SecurityUtils.java  TimeUtil.java
src/main/java/sa/abdulrahman/starter/validation/: ImageFileValidator.java  PdfFileValidator.java  Regex.java  ValidImageFile.java  ValidPdfFile.java
src/main/resources/: application-production.properties  application.properties
