# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root