spring.application.name=spring-boot-starter

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Database Configuration (default for development)
spring.datasource.url=jdbc:h2:mem:starter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# S3 (Object Storage)
s3.space.key=YOUR_KEY
s3.space.secret=YOUR_SECRET
s3.space.endpoint=REGION.DOMAIN.TLD
s3.space.region=REGION
s3.space.bucket=BUCKET_NAME
s3.space.base-url=https://BUCKET_NAME.REGION.DOMAIN.TLD

# SMTP Configuration
spring.mail.host=HOST
spring.mail.port=587
spring.mail.username=no-reply@DOMAIN.TLD
spring.mail.password=PASSWORD
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Virtual Threads
spring.threads.virtual.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/api/v1/admin/actuator

# Msegat SMS Configuration
msegat.username=YOUR_USERNAME
msegat.sender.id=YOUR_SENDER_ID
msegat.sender.ad.id=YOUR_SENDER_AD_ID
msegat.api.key=YOUR_API_KEY

# JWT Configuration
jwt.secret=YourSecretKeyHereMakeItLongAndComplexForBetterSecurity
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# AI Configuration
spring.ai.openai.api-key=API_KEY
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192